name: edattr
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.8.10
  - pip=22.2.2
  - numpy=1.24.1
  - pandas=1.5.0
  - joblib=1.2.0
  - scikit-learn=1.2.2
  - pip:
    - matplotlib==3.6.1
    - tqdm==4.65.0
    - captum==0.6.0
    - accelerate==0.20.3